def bank(X, Y):
    r = 0.1  # Годовая процентная ставка
    A = X * (1 + r) ** Y
    return A

# Пример использования функции
X = 20000  # Размер вклада
Y = 5     # Срок вклада в годах

final_amount = bank(X, Y)
print("Сумма на счету спустя", Y, "лет будет:", final_amount)